# http-imposter

./: .gitignore  build.gradle  settings.gradle
bundles/: .gitignore  pom.xml
bundles/felix-http-imposter/: .gitignore  pom.xml
bundles/felix-http-imposter/src/main/groovy/com/mb/httpimposter/: ImposterServlet.groovy
bundles/felix-http-imposter/src/main/groovy/net/xelnaga/httpimposter/: HttpImposter.groovy
bundles/felix-http-imposter/src/main/groovy/net/xelnaga/httpimposter/factory/: ImposterRequestFactory.groovy
bundles/felix-http-imposter/src/main/java/com/mb/httpimposter/: ImposterServlet.java
src/main/groovy/net/xelnaga/httpimposter/: HttpImposter.groovy
src/main/groovy/net/xelnaga/httpimposter/factory/: ImposterRequestFactory.groovy
src/main/groovy/net/xelnaga/httpimposter/remote/: HttpImposterRemote.groovy  HttpImposterRemoteException.groovy
src/test/groovy/net/xelnaga/httpimposter/: HttpImposterSpec.groovy
src/test/groovy/net/xelnaga/httpimposter/factory/: ImposterRequestFactorySpec.groovy
src/test/groovy/net/xelnaga/httpimposter/remote/: HttpImposterRemoteSpec.groovy
