<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>felix-http-imposter-suite</artifactId>
        <groupId>com.mb</groupId>
        <version>1.0-r${timestamp}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mb</groupId>
    <artifactId>felix-http-imposter</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-r${timestamp}</version>
    <name>Apache Felix HttpImposter</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- RestClient -->
        <dependency>
            <groupId>com.popcornteam</groupId>
            <artifactId>restclient-groovy-1.6.4</artifactId>
            <version>1.0.120822.1336</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- /RestClient -->
    </dependencies>

    <build>

        <plugins>
            <!-- BEGIN OSGi plugins -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-Version>${version}</Bundle-Version>
                        <Export-Package>
                            com.mb.httpimposter.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.sling.api;version="2.0.8",
                            groovy.lang;version="1.6",
                            groovy.sql;version="1.6",
                            org.codehaus.groovy.reflection;version="1.6",
                            org.codehaus.groovy.runtime;version="1.6",
                            org.codehaus.groovy.runtime.callsite;version="1.6",
                            org.codehaus.groovy.runtime.typehandling;version="1.6",
                            org.codehaus.groovy.runtime.wrappers;version="1.6",
                            javax.servlet;version="2.1",
                            javax.servlet.http;version="2.1",
                            javax.net,
                            javax.net.ssl,
                            javax.crypto,
                            javax.crypto.spec,
                            javax.security.auth.x500,
                            org.slf4j;version="1.5",
                            org.apache.sling.api.servlets;version="2.0",
                            !org.ietf.jgss,
                            !org.apache.avalon.framework.logger,
                            !org.apache.log,
                            !org.apache.log4j,
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Embed-Dependency>
                            commons-httpclient,
                            joda-convert;scope=compile,
                            joda-time;scope=compile,
                            autonomy-aci;scope=compile,
                            commons-codec,
                            httpclient,
                            httpmime,
                            commons-io;scope=compile,
                            commons-logging;scope=compile,
                            gson;scope=compile,
                            joda-time;scope=compile,
                            guava;scope=compile,
                            restclient-groovy-1.6.4;scope=compile,
                        </Embed-Dependency>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <!-- END OSGi plugins -->
        </plugins>
    </build>
</project>
